*
  box-sizing: border-box

body
  font-size: 14px
  background-image: asset-url('bg.jpg')
  background-color: #0e3b6a
  padding: 30px 60px
  color: #fff
  background-size: 100%
  background-position: center top
  font-family: 'Lato'
  font-weight: 400
  background-repeat: no-repeat
  line-height: 1.5em

.container
  width: 100%
  margin: 20px auto

.header
  width: 100%
  height: 150px
  text-align: center
  border-bottom: 1px solid #fff
  position: relative

.user
  position: absolute
  right: 0
  top: 28px

.column
  width: 50%
  float: left
  padding: 0 20px

#logo
  width: 120px

.friday
  border-right: 1px solid #fff

.saturday
  border-left: 1px solid #fff
  margin-left: -1px

.button
  background: transparent
  font-size: 14px
  color: #fff
  margin: 15px auto
  padding: 12px 25px
  border: 1px solid #fff
  border-radius: 25px
  text-align: center
  display: inline-block
  text-decoration: none
  cursor: pointer
  &:hover
    background-color: #fff
    color: #0e3b6a

.profile-pic
  width: 40px
  height: 40px
  border-radius: 100%
  border: 1px solid #fff
  margin: 0px
  display: inline-block

.wrapper
  width: 100%

.friend
  list-style: none
  margin: 15px 0px
  padding: 0
  display: inline-block
  width: 50%
  float: left
  position: relative
  height: 40px

.friend-name
  display: inline
  position: absolute
  margin-left: 15px
  height: 40px
  padding: 0px 0px
  p
    padding: 0
    margin: 0

h1
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 2px
  font-size: 18px
  margin: 15px

h2
  font-size: 40px
  font-weight: 100
  text-align: center
  margin: 15px 0

h3
  text-align: center
  color: #b3f8fc
  font-size: 12px
  text-transform: uppercase
  letter-spacing: 2px
  font-weight: 100